name: Generate Snake

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"  # Executa todo dia à meia-noite

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: Platane/snk@v3
        with:
          github_user_name: VnDede
          github_token: ${{ secrets.GITHUB_TOKEN }}
          outputs: |
            dist/github-contribution-grid-snake.svg?palette=github-dark&color_snake=#8b5cf6&color_dots=#0e4429,#006d32,#26a641,#39d353,#ffffff&color_empty=transparent&color_completion=#39d353
            dist/github-contribution-grid-snake.gif?palette=github-dark&color_snake=#8b5cf6&color_dots=#0e4429,#006d32,#26a641,#39d353,#ffffff&color_empty=transparent&color_completion=#39d353

      - name: Commit and Push
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git pull --rebase --autostash
          git add dist/
          git commit -m "Generate Contribution Snake" || echo "No changes to commit"
          git push
